{
  "name": "dsh-taskfold",
  "version": "0.22.1",
  "description": "Keeps long coding-agent sessions lean: wrap work in named tasks and, when one is done, fold its whole span into a short titled summary. The conversation stays readable, context costs stay low, and every fold's original content can be read back on demand. For DeepSeek Harness.",
  "type": "module",
  "license": "MIT",
  "main": "plugins/compact-region.mjs",
  "scripts": {
    "release": "node scripts/release.mjs",
    "test": "node test/task-marks.test.mjs && node test/span-preview.test.mjs && node test/compact-stats.test.mjs && node test/release.test.mjs"
  },
  "files": [
    "plugins",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
